# sales-manager

./: SalesManager.sln
SalesManager.Core/Entities/: EntityBase.cs  Order.cs  OrderWindow.cs  State.cs  SubElement.cs  SubElementType.cs  Window.cs
SalesManager.Core/Interfaces/: IOrderService.cs  IRepository.cs  IWindowService.cs
SalesManager.Core/Mappings/: ModelMappings.cs
SalesManager.Core/Models/: OrderDTO.cs  SubElementDTO.cs  WindowDTO.cs
SalesManager.Core/Services/: OrderService.cs  WindowService.cs
SalesManager.Core/Specs/: QueryFilter.cs
SalesManager.Data/: SalesManager.Data.csproj
SalesManager.Data/Migrations/: 20240201162313_Init.Designer.cs  20240201162313_Init.cs  SalesDataContextModelSnapshot.cs
SalesManager.Data/Repositories/: OrderRepository.cs  SalesDataContext.cs  WindowRepository.cs
SalesManager.Web/SalesManager.Web/: Program.cs  SalesManager.Web.csproj  appsettings.json  sales_db.sqlite  sales_db.sqlite-shm  sales_db.sqlite-wal
SalesManager.Web/SalesManager.Web.Client/: _Imports.razor
SalesManager.Web/SalesManager.Web/Components/: App.razor  _Imports.razor
SalesManager.Web/SalesManager.Web/Components/Layout/: NavMenu.razor
SalesManager.Web/SalesManager.Web/Components/Pages/: Home.razor
SalesManager.Web/SalesManager.Web/Extensions/: WebApplicationExtensions.cs
SalesManager.Web/SalesManager.Web/Properties/: launchSettings.json
